<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-金山快译个人版1.0</Name>
    <Directory>wine-Programs-金山快译个人版1.0.directory</Directory>
  <Menu>
    <Name>wine-Programs-金山快译个人版1.0-工具</Name>
    <Directory>wine-Programs-金山快译个人版1.0-工具.directory</Directory>
    <Include>
      <Filename>wine-Programs-金山快译个人版1.0-工具-批量翻译.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
