<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Antares Audio Technologies</Name>
    <Directory>wine-Programs-Antares Audio Technologies.directory</Directory>
  <Menu>
    <Name>wine-Programs-Antares Audio Technologies-Auto-Tune Evo VST</Name>
    <Directory>wine-Programs-Antares Audio Technologies-Auto-Tune Evo VST.directory</Directory>
  <Menu>
    <Name>wine-Programs-Antares Audio Technologies-Auto-Tune Evo VST-Documentation</Name>
    <Directory>wine-Programs-Antares Audio Technologies-Auto-Tune Evo VST-Documentation.directory</Directory>
    <Include>
      <Filename>wine-Programs-Antares Audio Technologies-Auto-Tune Evo VST-Documentation-Auto-Tune Evo Manual.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
