<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-逗游</Name>
    <Directory>wine-Programs-逗游.directory</Directory>
  <Menu>
    <Name>wine-Programs-逗游-我的游戏</Name>
    <Directory>wine-Programs-逗游-我的游戏.directory</Directory>
    <Include>
      <Filename>wine-Programs-逗游-我的游戏-变形金刚：重拳出击.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
