<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-魔兽争霸官方对战平台</Name>
    <Directory>wine-Programs-魔兽争霸官方对战平台.directory</Directory>
    <Include>
      <Filename>wine-Programs-魔兽争霸官方对战平台-卸载 魔兽争霸官方对战平台.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>
