<?xml version='1.0'?>
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
   <link rel="dns-prefetch" href="https://github.githubassets.com">
    <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
     <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
      <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
       <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
        <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
         <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">
          <link rel="stylesheet" crossorigin="anonymous" href="https://github.githubassets.com/assets/frameworks-a2fba223d5af91496cac70d4ec3624df.css" media="all" integrity="sha512-3+HOqCwtQal5hOJQ+mdxiq5zmGOTjF6RhjDsPLxbKDYgGlLFeCwzoIanb7j5IiCuXKUqyC2q8FdkC4nmx2P2rA=="/>
          <link rel="stylesheet" crossorigin="anonymous" href="https://github.githubassets.com/assets/site-4540bebef0c6bac62c2b8b073beec16b.css" media="all" integrity="sha512-4ohd09bNnMlKWClfY22ZwyWNN3GJm6wo4ooCUoXfNecOKxjerWekbqlOj2amcXHSvPnhYhtDF15J5KgHTuO5tA=="/>
          <link rel="stylesheet" crossorigin="anonymous" href="https://github.githubassets.com/assets/github-9a3ec4cccf452785917858fb2c54dc01.css" media="all" integrity="sha512-wZ9rOsxIvsYw9kcZXeCctIpuHxnpRS/zvUVZvjXyrfie5Ycb02TMwICKxmrJEfGuof4lgRNzRS8+FeN5wC4dew=="/>
          <meta content="width=device-width" name="viewport">
           <title>fontconfig-zh-cn/fonts.conf at master · ohmyarch/fontconfig-zh-cn · GitHub</title>
           <meta content="Contribute to ohmyarch/fontconfig-zh-cn development by creating an account on GitHub." name="description">
            <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml" title="GitHub">
             <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
              <meta content="1401488693436528" property="fb:app_id">
               <meta content="https://avatars2.githubusercontent.com/u/4748060?s=400&amp;v=4" name="twitter:image:src"/>
               <meta content="@github" name="twitter:site"/>
               <meta content="summary" name="twitter:card"/>
               <meta content="ohmyarch/fontconfig-zh-cn" name="twitter:title"/>
               <meta content="Contribute to ohmyarch/fontconfig-zh-cn development by creating an account on GitHub." name="twitter:description"/>
               <meta content="https://avatars2.githubusercontent.com/u/4748060?s=400&amp;v=4" property="og:image"/>
               <meta content="GitHub" property="og:site_name"/>
               <meta content="object" property="og:type"/>
               <meta content="ohmyarch/fontconfig-zh-cn" property="og:title"/>
               <meta content="https://github.com/ohmyarch/fontconfig-zh-cn" property="og:url"/>
               <meta content="Contribute to ohmyarch/fontconfig-zh-cn development by creating an account on GitHub." property="og:description"/>
               <link rel="assets" href="https://github.githubassets.com/">
                <meta content="1000" name="pjax-timeout"/>
               </link>
              </meta>
             </link>
            </link>
           </meta>
          </meta>
         </link>
        </link>
       </link>
      </link>
     </link>
    </link>
   </link>
  </meta>
 </head>
 <dir>~/.fonts</dir>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintnone</const>
  </edit>
 </match>
</html>
