# settings

(GimpGegl-gegl-color-exchange-config "2019-02-20 18:07:39"
    (time 1550657259)
    (from-color (color-rgba 0.027451 0.607843 0.807843 1.000000))
    (to-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-02-20 18:06:49"
    (time 1550657209)
    (from-color (color-rgba 0.000000 0.400000 0.529412 1.000000))
    (to-color (color-rgba 0.152941 0.172549 0.211765 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))

# end of settings
