pm-hibernate -------------休眠
pm-suspend---------------挂起
sudo rtcwake -m disk -s 7200-----------挂起两小时
 sudo rtcwake -m disk -l -t `date -d 22:31 +%s`-----------rtcwake: wakeup from "disk" using /dev/rtc0 at Mon Aug  6 22:31:01 2018
mkvirtualenv py3virtualenv-----------创虚拟环境
latex hello.tex -----------编译tex
xdvi hello.dvi-----------显示
evince -----------pdf reader
dvipdfm-----------dvi->pdf
apt-get install --print-uris-----------获取地址
wget -O -----------保存为指定目录名
"console": "none"-----------vscode的Python调试问题
scribus-----------编辑pdf文件
qjackctl+vmpk+qsynth-----------music practice
解决方案（arch）：修改/etc/profile，增加以下语句：#fcitx export XIM_PROGRAM=fcitx export XIM=fcitx export GTK_IM_MODULE=fcitx export QT_IM_MODULE=fcitx export XMODIFIERS="@im=fcitx"-----------
downgrade-----------选择版本安装
yaourt-----------aua
LANG=ja_JP.utf8-----------env wine
LC_ALL=zh_CN.UTF-8 wine-----------asd
ps -A -----------list 
kill -STOP pid-----------stop cont can continue
 yay -Syu                                                                                              -----------
x11vnc -usepw 
18070509973-----------3415yang
radiant-gateway-221614 -----------google api
alt+F3-----------窗口管理
sudo rmmod pcspkr-----------quiet
termplay-----------play video
fim -R file --sort-----------picture
pacman -Sy -----------同步数据库
tar -xzf all.tar.gz-----------
xelatex tt.tex-----------
tllocalmgr-----------tex包
timidity -iA-----------
sudo mount -o rw,remot /dev/sda4 /run/media-----------挂载可写
yay -Syu-----------update all
r-4 w-2 x-1-----------关于文件权的记录
pacman -Rcusn kdelibs...-----------卸载依赖此但不被其他依赖的包
virtualenv env1-----------创建虚拟环境
----------------------------------------------------------------------------

pipfile & ~/.pip/pip.conf https://pypi.tuna.tsinghua.edu.cn/simple-----------切换清华源
xprop-----------获取一个窗口的属性
"editor.mouseWheelZoom": true,-----------vscode 鼠标滚轮
https://pypi.tuna.tsinghua.edu.cn/simple-----------tuna pypi
ls |grep "game"|xargs -i rm {}-----------
/etc/systemd/logind.conf-----------关于电动作选项
cronie-----------计划安排
gsettings-----------
ffmpeg -i 3.mp4 -vn -y -acodec copy 3.aac-----------提取音频
git push -u origin master -----------同步本地仓库
