[General]
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
VLGDeviceKey=1582114097458|1582278129505
QingIpcVersion=1.0.0.4
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=true
shareFile=true
crash=1
PingAccountSvrTime=1582288163
ManualLogout=false
HasTipLogin=false
usertype=10
expiretime=1893328164
multi_usertype=
vasprivilege=false
loginpage_last_login_time="@ByteArray(MjAyMC0wMi0yMSAyMDoyOToyNS4xNTI=)"

[clouddisk]
showpanel=1
supportPMoveFolder=1
showAu=true
cloudentryclt=2019/11/07

[rightSidePanelAi]
QingAiClassificationFlag=true
GlobalAiClassification=true

[Nse]
IsEnterprise=0

[usercenter]
242927143\cacheFileRoot=/home/with9/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.242927143
242927143\roamingmode=manual
242927143\syncFileRoot=/home/with9/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/242927143\x7684\x4e91\x6587\x6863
242927143\SmartSync=0
242927143\regtime=1475162955
242927143\expiretime=3600
242927143\remaingroup=100
242927143\usedsize=426886265
242927143\totalsize=1073741824
242927143\createdGroupNum=4294967294
242927143\newfiletocloud\ENFTC=0
242927143\reportroaming=1582288164
242927143\lastBindStatus=true
242927143\lastBindGuideTime=1571653726
242927143\checkstorageflag=true
242927143\showUpgradeSpaceBubbleTime=1582297673
242927143\history_first_visit_time=1572160582

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1582288164
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1572835562

[userinfo]
userid=242927143
companyid=0

[pushnotify]
serverDownStartTime=
serverTimeOffset=
