[Session]
active=4
activities1=
activities2=
activities3=
activities4=285bde9d-6023-4772-a1a4-376d543470de
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,15,677,199
geometry2=1609,0,311,282
geometry3=0,1044,1920,36
geometry4=529,243,1118,646
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=conky
resourceClass2=conky
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=conky
resourceName2=conky
resourceName3=plasmashell
resourceName4=konsole
restore1=0,15,677,199
restore2=1609,0,311,282
restore3=0,1044,1920,36
restore4=525,214,1126,679
sessionId1=
sessionId2=
sessionId3=107a726368000155816767300000137870002
sessionId4=107a726368000155816793100000137870017
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=true
skipPager2=true
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=true
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=4
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=conky -c /home/with9/.conky/Gotham/Gotham\s
wmCommand2=conky -c /home/with9/.conky/TeejeeTech/Process Panel\s
wmCommand3=
wmCommand4=
