[Connections]
AdvancedEnabled=true
InEnabled=true
InPort=i61:0
InputDriver=ALSA
OmniEnabled=true
OutPort=FLUID Synth (qsynth):0
OutputDriver=ALSA
ThruEnabled=true

[DrumstickRT]
PublicNameIN=VMPK Input
PublicNameOUT=VMPK Output

[Instrument0]
Bank=0
Controller=1
Program=1

[Instrument1]
Bank=-1
Controller=1
Program=0

[Instrument10]
Bank=-1
Controller=1
Program=0

[Instrument11]
Bank=-1
Controller=1
Program=0

[Instrument12]
Bank=-1
Controller=1
Program=0

[Instrument13]
Bank=-1
Controller=1
Program=0

[Instrument14]
Bank=-1
Controller=1
Program=0

[Instrument15]
Bank=-1
Controller=1
Program=0

[Instrument2]
Bank=-1
Controller=1
Program=0

[Instrument3]
Bank=-1
Controller=1
Program=0

[Instrument4]
Bank=-1
Controller=1
Program=0

[Instrument5]
Bank=-1
Controller=1
Program=0

[Instrument6]
Bank=-1
Controller=1
Program=0

[Instrument7]
Bank=-1
Controller=1
Program=0

[Instrument8]
Bank=-1
Controller=1
Program=0

[Instrument9]
Bank=-1
Controller=1
Program=0

[Keyboard]
MapFile=default
RawKeyboardMode=false
RawMapFile=default

[Palette_0]
1\color=@Variant(\0\0\0\x43\x1\xff\xff\x30\x30\x8c\x8c\xc6\xc6\0\0)
size=1

[Preferences]
AlwaysOnTop=false
BaseOctave=0
Channel=0
CurrentPalette=0
DrumsChannel=9
EnableKeyboardInput=true
EnableMouseInput=true
EnableTouchInput=true
EnforceChannelState=false
InstrumentName=
InstrumentsDefinition=/usr/bin/../share/vmpk/gmgsxg.ins
Language=en_US
NumKeys=61
ShowColorScale=false
ShowNoteNames=false
ShowStatusBar=false
StartingKey=0
Transpose=0
Velocity=100
VelocityColor=true

[Shortcuts]
actionChannelDown=Down
actionChannelUp=Up
actionContents=F1
actionControllerDown=Alt+-
actionControllerUp=Alt++
actionNextBank=Ctrl+PgUp
actionNextController=Ctrl++
actionNextProgram=PgUp
actionOctaveDown=Left
actionOctaveUp=Right
actionPanic=Esc
actionPreviousBank=Ctrl+PgDown
actionPreviousController=Ctrl+-
actionPreviousProgram=PgDown
actionTransposeDown=Ctrl+Left
actionTransposeUp=Ctrl+Right
actionVelocityDown=Home
actionVelocityUp=End
actionWindowFrame=Alt+F

[Window]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1Z\0\0\0\xc7\0\0\x3\x84\0\0\x1\xfe\0\0\x1Z\0\0\0\xe5\0\0\x3\x84\0\0\x1\xfe\0\0\0\0\0\0\0\0\a\x80\0\0\x1Z\0\0\0\xe5\0\0\x3\x84\0\0\x1\xfe)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2+\0\0\0\x46\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\x2\0\0\0\x1\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0N\0o\0t\0\x65\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0t\0o\0o\0l\0\x42\0\x61\0r\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0\x42\0\x65\0n\0\x64\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0t\0o\0o\0l\0\x42\0\x61\0r\0P\0r\0o\0g\0r\0\x61\0m\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0\x45\0x\0t\0r\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
