[General]
android.sdk.path=/opt/android-studio/bin
android.sdk.use=false
configuration_screencast_save_folder=/home/with9
credentials.password=@ByteArray(v^\x1d^\\\bGR\x19\x4H)
credentials.username=dc198424601@outlook.com
customer.email=dc198424601@outlook.com
eula-id.agreed=-1
height=1016
host.only.interface=vboxnet0
stats.installation.date=1557636792
stats.last=1582352184
vms.path=/home/with9/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.0.1
width=953
x=964
y=30
