<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/with9/Image" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/.config/tencent-qq/AppData/file" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/.config/tencent-qq/1418578427/image/origin" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/Pictures/%E8%AE%B0%E5%BD%95" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/Image/collect/%E6%94%B6" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54624-%E6%95%B0%E4%B8%80%E6%95%B0%EF%BC%8C%E7%88%B8%E7%88%B8%E6%8A%B1%E5%87%A0%E4%B8%8B" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54586-%E6%88%91%E6%83%B3%E7%9C%8B%E7%88%B8%E7%88%B8%E6%B4%97%E6%BE%A1" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54583-%E6%B0%B4%E6%AF%8D%E6%98%86%E6%B1%80%E4%B9%8B%E6%B5%B7%E5%BA%95%E9%9F%B3%E4%B9%90%E4%BC%9A" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54533-%E5%B0%8F%E9%A9%B4%E5%AD%90%E5%8F%98%E7%BB%BF%E4%BA%86" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54319-%E6%88%91%E4%B8%8D%E6%83%B3%E5%96%9D%E6%B1%A4" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/54303-%E4%B8%AD%E7%A7%8B%E8%8A%82" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/53730-%E5%88%AB%E6%8A%A0%E9%BC%BB%E5%AD%90%EF%BC%81" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/53679-%E5%A6%88%E5%A6%88%E6%8A%B1%E6%8A%B1%E6%88%91" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/with9/%E5%85%BC%E8%81%8C%E5%AE%A1%E7%A8%BF/%E6%96%87%E6%9D%B020%E6%9C%AC-%E4%B8%BB%E6%92%AD%E5%85%AB%E8%A7%92/%E6%96%87%E6%9C%AC/52057-%E5%AE%B6%E9%95%BF%E5%A4%96%E5%87%BA%E6%97%B6" added="2020-02-22T12:07:28Z" modified="2020-02-22T12:07:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-02-22T12:07:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>