[file:///home/with9/Documents/Python/pysider/ui/ui.py]
Bookmarks=
Checksum=5f4622c7756b676451bbfec10a2844afb534174b
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,2,21,11,2,39
URL=file:///home/with9/Documents/Python/pysider/ui/ui.py

[file:///home/with9/Documents/Python/记忆曲线复习/jy.sh]
Bookmarks=
Checksum=2387417132453909a96d9b534e23307769e26990
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,6,15,5,29
URL=file:///home/with9/Documents/Python/记忆曲线复习/jy.sh

[file:///home/with9/Documents/Python/记忆曲线复习/教育知识与能力]
Bookmarks=
Checksum=ce915eda0341cbc927e80757d2e33a797870c908
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,6,15,2,15
URL=file:///home/with9/Documents/Python/记忆曲线复习/教育知识与能力

[file:///home/with9/Documents/Python/记忆曲线复习/植物学拉丁名]
Bookmarks=
Checksum=aa5bddbc5dc8b293a8c5892477a65df25cc738f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,4,15,44,5
URL=file:///home/with9/Documents/Python/记忆曲线复习/植物学拉丁名

[file:///home/with9/Documents/我的手机连三界.txt]
Bookmarks=206865
Checksum=d7ef6b180e38dcc40e567cc0b624740940dbeaaa
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,25,17,20,49
URL=file:///home/with9/Documents/我的手机连三界.txt

[file:///home/with9/catjson/american.json]
Bookmarks=
Checksum=b7438c08c77e8a39bc098af9d0cebd3c12345cab
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2020,2,14,7,48,35
URL=file:///home/with9/catjson/american.json

[file:///home/with9/packages-repository.txt]
Bookmarks=
Checksum=c2dc8587df55f5068e1f9cbdb37c726521cdda81
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,15,7,56,3
URL=file:///home/with9/packages-repository.txt

[file:///home/with9/毕业设计/论文索引]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,14,10,17,4
URL=file:///home/with9/毕业设计/论文索引
