updateInfoAdded=true

[disable_kmix.upd]
ctime=1558005671
done=PlasmaVolume_DisableKMixAutostart
mtime=1557229321

[filepicker.upd]
ctime=1557999260
done=filepicker-remove-old-previews-entry
mtime=1557248663

[fonts_akregator.upd]
ctime=1558005666
done=Plasma_Fonts_Akregator
mtime=1557227653

[fonts_global.upd]
ctime=1558005666
done=Fonts_Global
mtime=1557227653

[fonts_global_toolbar.upd]
ctime=1558005666
done=Fonts_Global_Toolbar
mtime=1557227653

[fonts_kate.upd]
ctime=1558005666
done=Plasma_Fonts_Kate
mtime=1557227653

[gtkbreeze5.5.upd]
ctime=1558005662
done=GTKBreeze5.5
mtime=1557228469

[gwenview.upd]
ctime=1557999335
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1557219135

[importwizard.upd]
ctime=1557999270
done=importwizard-15.08-kickoff
mtime=1557214904

[kde4breeze.upd]
ctime=1558005661
done=5.0KDE4Breeze_2
mtime=1557227308

[krdb_libpathwipe.upd]
ctime=1558005670
done=LibraryPathWipeOut
mtime=1557229013

[krunnerplugins.upd]
ctime=1558005666
done=5.9KRunnerPlugins
mtime=1557227702

[kscreenlocker.upd]
ctime=1558005665
done=0.1-autolock
mtime=1557227170

[kwin.upd]
ctime=1558005666
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1557227375

[messageviewer.upd]
ctime=1557999270
done=messageviewer_move_gravatar
mtime=1557214674

[pimsettingexporter.upd]
ctime=1557999383
done=pimsettingexporter-15.08-kickoff
mtime=1557222398

[sieveeditor.upd]
ctime=1557999384
done=sieveeditor-15.08-kickoff
mtime=1557222464

[webengineurlinterceptoradblock.upd]
ctime=1557999343
done=webengineurlinterceptoradblock_move_settings
mtime=1557221750
