[Software]
kingsoft\Office\6.0\wpp\Font%20Mapping\default=
kingsoft\Office\6.0\wpp\Font%20Mapping\%U65B9%U6B63%U5415%U5EFA%U5FB7%U5B57%U4F53=DengXian
kingsoft\Office\6.0\wpp\Font%20Mapping\%U65B9%U6B63%U9EC4%U8349%U7B80%U4F53=DengXian
kingsoft\Office\6.0\wpp\Font%20Mapping\%U6BB5%U5B81%U6BDB%U7B14%U884C%U4E66=DengXian
kingsoft\Office\6.0\wpp\Font%20Mapping\%U6C49%U4EEA%U96EA%U541B%U4F53%U7B80=FZShuTi
kingsoft\Office\6.0\wpp\Font%20Mapping\%U6587%U9F0ECS%U7EC6%U7B49%U7EBF=NSimSun
