<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="filterState" val="0."/>
  <VALUE name="windowX" val="331"/>
  <VALUE name="windowY" val="319"/>
  <VALUE name="audioSetup">
    <DEVICESETUP deviceType="ALSA" audioOutputDeviceName="Default ALSA Output (currently PulseAudio Sound Server)"
                 audioInputDeviceName="" audioDeviceRate="44100.0">
      <MIDIINPUT name="i61 MIDI 1"/>
    </DEVICESETUP>
  </VALUE>
  <VALUE name="shouldMuteInput" val="1"/>
  <VALUE name="lastStateFile" val="/home/with9/Documents/sfizz"/>
</PROPERTIES>
